# Sistema-de-Banco-con-Spring

./: README.md  pom.xml
src/main/java/com/sistema/banco/conf/: MailConfiguration.java  SecurityConfig.java
src/main/java/com/sistema/banco/controller/: AdminController.java  ClienteController.java  CorreoController.java  IncioController.java
src/main/java/com/sistema/banco/dto/: ClienteDto.java  CorreoDto.java  CorreoFileDto.java  CuentaDto.java  ServiciosDto.java  TransaccionDto.java  UsernameDto.java
src/main/java/com/sistema/banco/mappers/: ClienteMappers.java  CuentaMappers.java  ServiciosMappers.java  TransaccionMappers.java
src/main/java/com/sistema/banco/models/: Cliente.java  Compras.java  Cuenta.java  Rol.java  RoleEnum.java  Servicio.java  Transaccion.java
src/main/java/com/sistema/banco/repository/: ClienteRepository.java  ComprasRepository.java  CuentaRepository.java  ServiciosRepository.java  TransaccionRepository.java
src/main/java/com/sistema/banco/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityClienteDetailsService.java  SecurityUser.java  UserDetailModel.java  UserDetailsService.java
src/main/java/com/sistema/banco/service/: ClienteService.java  ClienteServiceImp.java  ComprasService.java  ComprasServiceImp.java  CorreoServiceImp.java  CorreoServie.java  CuentaService.java  CuentaServiceImp.java  ServicioServiceImp.java  ServiciosService.java  TransaccionService.java  TransaccionServiceImp.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reports/: factura.jrxml
src/main/resources/templates/adminVista/: index.html  servicio.html
src/main/resources/templates/clienteVista/: enviar.html  index.html  movimientos.html  servicio.html
src/main/resources/templates/incioVista/: index.html  login.html  prueba.html  recuperar.html  registro.html
src/test/java/com/sistema/banco/: BancoApplicationTests.java
